# demo1

./: pom.xml
src/main/java/com/xinshi/smbms/action/: BillAction.java  ProviderAction.java  UserAction.java
src/main/java/com/xinshi/smbms/mapper/: BillMapper.java  ProviderMapper.java  UserMapper.java
src/main/java/com/xinshi/smbms/pojo/: Bill.java  Page.java  Provider.java  Role.java  User.java
src/main/java/com/xinshi/smbms/service/: BillService.java  ProviderService.java  UserService.java
src/main/java/com/xinshi/smbms/service/impl/: BillServiceImpl.java  ProviderServiceimpl.java  UserServiceImpl.java
src/main/java/com/xinshi/smbms/util/: MybaitsUtil.java  test.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  database.properties  log4j.properties  mybatis-config.xml  struts.xml
src/main/resources/xml/: BillMappers.xml  ProviderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: billadd.js  billlist.js  billmodify.js  providerlist.js  pwdmodify.js  useradd.js  userlist.js  usermodify.js
src/main/webapp/jsp/: billadd.jsp  billlist.jsp  billmodify.jsp  billview.jsp  frame.jsp  provideradd.jsp  providerlist.jsp  providermodify.jsp  pwdmodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp  userview.jsp
src/main/webapp/jsp/common/: head.jsp
